stop_id, stop_name, stop_lat,stop_lon
1, Kresge College, 36.999287, -122.064552
2, Kerr Hall, 36.996708, -122.063583
3, Kresge College, 36.999207, -122.064339
4, Science Hill, 36.999973, -122.062332
5, Science Hill, 36.999855, -122.062172
6, College 9 & 10 / Health Ctr, 36.999756, -122.058311
7, College 9 & 10 / Health Ctr, 36.999924, -122.058319
8, Crown and Merrill, 36.999008, -122.055176
9, Bookstore and Cowell College, 36.997498, -122.055061
10, Bookstore and Cowell College, 36.996662, -122.055412
11, East Field House, 36.99424743652344, -122.05551147460938
12, East Remote Lot, 36.991314, -122.054665
14, Farm, 36.985916, -122.053543
15, Farm Inner, 36.985538, -122.053551
16, Lower Campus, 36.981413, -122.051794
17, Lower Campus, 36.981560, -122.052109
18, High and Western Drives, 36.978645, -122.057823
19, Main Entrance, 36.977638, -122.053680
20, Barn Theater, 36.977322, -122.054306
21, High and Western Drives, 36.978813, -122.057732
23, Arboretum, 36.982777, -122.062706
24, Arboretum, 36.983685, -122.064934
25, Oakes College, 36.990601, -122.066093
26, Oakes College, 36.989944, -122.067200
27, Family Student Housing, 36.991791, -122.066803
28, Rachel Carson and Porter, 36.992996, -122.065201
29, Rachel Carson and Porter, 36.992802, -122.064850
30, East Remote Lot, 36.991380, -122.054673
31, West Remote Lot, 36.988529, -122.064788
32, Recital Hall, 36.99322, -122.06107
33, Media Theater, 36.994937, -122.061458
34, Kerr Hall, 36.996307, -122.061633
35, Thimann Labs, 36.99754, -122.061876
36, McHenry Library, 36.996443, -122.058767
37, Cowell College, 36.997498, -122.053173
38, Crown Merill Apartments, 37.002194, -122.055104
39, Crown College, 37.000447, -122.054693
42, Quarry Plaza, 36.997409, -122.055591
44, Stevenson College, 36.997665, -122.051902
45, East Remote Lot Inner, 36.991264, -122.054947
46, East Remote Lot Interior, 36.990720, -122.052099